<html>

<head>
<title>Shyam Balaji</title>
<meta charset="UTF-8">
<meta name="description" content="Homepage of Shyam Balaji.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="t_BAW3sTshgfBeOAuNlP1pk4_0JrsPW3adB_mP89894" />
<style>
.justified-text {
text-align: justify;
}
body {
    font-family: Palatino;
    background-color:#E8E8E8;
    }
h1 {
    color: #320063;
    font-size: 2em;
    }
p {
    line-height: 1.3;
    }
a:link {
    color: #7003a6;
    background-color: transparent;
    text-decoration: none;
    }
a:visited {
    color: #320063;
    background-color: transparent;
    text-decoration: none;
    }
#header{
    padding: 1px;
    }
#bodytext {
    min-height: 250px;
    max-width: 800px;
    margin: auto;
    }
#contact {
    max-width: 800px;
    margin: auto;
    }
</style> 
</head>

<body> 
<div id="header">
<h1><center><b>Shyam Balaji</b></large></center></h1>
</div>

<div id="menu">
<hr>
<center>
<u><a href="./index.html">Main</a></u>    |   
<a href="./research.html">Research</a>    |   
<a href="./volunteer.html">Volunteer Work</a>    |
<a href="./public.html">Public Engagement</a>    |   
<a href="./CV.pdf">CV</a>
</center>
</div>

<hr>
<div id="bodytext">
<img src="./profile3.jpeg" align="left" hspace="10" style="margin-bottom:5px; width: 300px; height: auto;"/>
<p>
<p class="justified-text">
I am an Australian theoretical physicist researching astroparticle physics and cosmology. I currently reside in London but am originally from Perth in the west coast (best coast) of Australia.  My research is focused around studying the physics of the early universe, identifying dark matter and using Earth and space based experiments to look for new physics.
Currently, I am a  
<a href="https://kclpure.kcl.ac.uk/portal/en/persons/shyam.balaji">STFC Fellow</a> at the
<a href="https://www.kcl.ac.uk/research/theoretical-particle-physics-cosmology">Theoretical Particle Physics and Cosmology Group (TPPC)</a> of 
<a href="https://www.kcl.ac.uk/">King's College London</a>. 
</p>
<p>
<p class="justified-text">
My position before this was from end of 2021 to 2023 as an IPI postdoctoral fellow at the 
<a href="https://www.lpthe.jussieu.fr/static/en/index.html">Laboratory for Theoretical and High Energy Physics (LPTHE)</a> of 
<a href="https://www.sorbonne-universite.fr/en">Sorbonne University</a> with Prof. Joseph Silk.

I received my Ph.D. in particle physics from the 
<a href="https://www.sydney.edu.au/science/schools/school-of-physics.html">University of Sydney department of Physics</a> in 2021.
Prior to this I completed my undergraduate studies at the <a href="https://www.uwa.edu.au/">University of Western Australia</a> .
</p>
<p>
<p class="justified-text">
Outside of scentific topics, I am an avid proponent for direct action approaches to poverty elimination and educational support/mentorship for vulnerable communities. If you're interested in contacting me to find out more about my work, collaboration, mentorship or just want to get in touch, feel free to email me below.
</p>
<p>

</p>
</div>

<hr>
<div id="contact">
<b>Contact Information</b><br>
<br>
Theoretical Particle Physics and Cosmology Group (TPPC)<br>
King's College London<br>
Strand<br>
London, UK WC2R 2LS<br>
<br>
Email: shyam.balaji at kcl.ac.uk<br>
ORCID: <a href="https://orcid.org/0000-0002-5364-2109">0000-0002-5364-2109<br>
</div>

</body>

</html>
